Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:20:24: 'name' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:20:43: 'change' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:44:7: Name 'addstock' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:48:13: Variable 'stack' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:49:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:56:31: '6' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:71:7: Name 'sorting' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:94:22: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:94:32: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:118:40: '6' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:125:33: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 12 errors.
