Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:20:24: 'name' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:20:43: 'change' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:44:7: Name 'addstock' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:45:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:45:13: Variable 'stack' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:46:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:52:14: Parameter n should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:28: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:29: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:53:29: '6' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:61:21: Parameter s should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:68:7: Name 'sorting' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:69:22: Parameter st should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:69:34: Parameter low should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:69:43: Parameter high should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:84:22: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:84:32: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:108:40: '6' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:115:33: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 21 errors.
