Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:20:28: 'name' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:20:47: 'change' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:44:7: Name 'addstock' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:45:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:45:17: Variable 'stack' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:46:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:47:18: Parameter n should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:48:36: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:48:37: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:48:37: '6' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:56:25: Parameter s should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:63:7: Name 'sorting' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:64:26: Parameter st should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:64:38: Parameter low should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:64:47: Parameter high should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:79:26: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:79:36: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:103:48: '6' is a magic number. [MagicNumber]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m18\Week-3_Assignment-1\Solution.java:110:41: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 23 errors.
