Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:6: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:13:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:25:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:50: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:54:17: Parameter r should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:54:27: Parameter n should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:54:37: Parameter m should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\1\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 17 errors.
