Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:6:27: 'number1' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:6:46: 'number2' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m17\TaxiCabNumbers\Solution.java:36:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 18 errors.
