Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 20 errors.
