Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:84: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m22\22.1 Ransom Note\Solution.java:88:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 14 errors.
