Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:8:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:106: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:107:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:108:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:109:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:110:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:111:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:112:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:113:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:130:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:136:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:139:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:140: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:169:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:181:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:216: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:220:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:223:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m14\14.2 student reservation system\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 41 errors.
