Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:20: Parameter name should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:27: 'name' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:33: Parameter dob should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:40: 'dob' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:45: Parameter sub1 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:49: 'sub1' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:55: Parameter sub2 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:59: 'sub2' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:65: Parameter sub3 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:69: 'sub3' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:75: Parameter totmarks should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:79: 'totmarks' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:89: Parameter reservation should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:45:96: 'reservation' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:117:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:117:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:117:50: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:117:51: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:142:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 22 errors.
