Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:20: Parameter name should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:27: 'name' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:33: Parameter dob should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:40: 'dob' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:45: Parameter sub1 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:49: 'sub1' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:55: Parameter sub2 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:59: 'sub2' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:65: Parameter sub3 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:69: 'sub3' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:75: Parameter totmarks should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:79: 'totmarks' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:89: Parameter reservation should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:96: 'reservation' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:43:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:43:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:43:50: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:43:51: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 42 errors.
