Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:24: Parameter name should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:31: 'name' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:37: Parameter dob should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:44: 'dob' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:49: Parameter sub1 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:53: 'sub1' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:59: Parameter sub2 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:63: 'sub2' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:69: Parameter sub3 should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:73: 'sub3' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:79: Parameter totmarks should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:83: 'totmarks' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:93: Parameter reservation should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:11:100: 'reservation' hides a field. [HiddenField]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:42: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m12\Assignment-1\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 40 errors.
