Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:31:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 7 errors.
