Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 8 errors.
