Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m13\13.1 isMinHeap\Solution.java:23:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
