Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:13:16: Variable 'rollno' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:14:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:15:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:16:20: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:16:20: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:17:17: Parameter r should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:17:27: Parameter n should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:17:37: Parameter m should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 24 errors.
