Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:13:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:14:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:18:17: Parameter n should be final. [FinalParameters]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m24\2\Solution.java:18:27: Parameter m should be final. [FinalParameters]
Audit done.
Checkstyle ends with 16 errors.
