Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:26:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:107: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 18 errors.
