Starting audit...
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:44:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:46:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:92: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\6101_ADS-1\ADS-1-assignment\m16\16.1 BST\Solution.java:95:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 27 errors.
