########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Book.compareTo(Solution.java:21)
	at BinarySearchTree.put(Solution.java:66)
	at BinarySearchTree.put(Solution.java:60)
	at Solution.main(Solution.java:102)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Book.compareTo(Solution.java:21)
	at BinarySearchTree.put(Solution.java:66)
	at BinarySearchTree.put(Solution.java:60)
	at Solution.main(Solution.java:102)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Book.compareTo(Solution.java:21)
	at BinarySearchTree.put(Solution.java:66)
	at BinarySearchTree.put(Solution.java:60)
	at Solution.main(Solution.java:102)
----------------------------------------
